<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>

  <ul class="menu">
    <li class="links"><a href="#about">ABOUT</a></li>
    <li class="links"><a href="#myfavoritecharacter">MY FAVORITE CHARACTER</a></li>
    <li class="links"><a href="#mywork">MY WORK</a></li>
    <li class="links"><a href="#myinspiration">MY INSPIRATION</a></li>
    <li class="links"><a href="#contact">CONTACT</a></li>
  </ul>
  <p>

    <head>
      <h1>

        Video Games

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=MonteCarlo&display=swap" rel="stylesheet">
      </h1>
    </head>
  <section>
    <h2>
      A video game[a] or computer game is an electronic game that involves interaction with a user interface or input device – such as a joystick, controller, keyboard, or motion sensing device – to generate visual feedback. This feedback is shown on a video display device, such as a TV set, monitor, touchscreen, or virtual reality headset. Video games are often augmented with audio feedback delivered through speakers or headphones, and sometimes with other types of feedback, including haptic technology. Computer games are not all video games—for example text adventure games, computer chess, and so on do not always depend upon a graphics display.

    </h2>

  </section>

  <img src="https://sp.yimg.com/ib/th?id=OP.aMBt2qGvkVoV%2bg474C474&o=5&pid=21.1&bw=0&bc=FFFFFF">
</body>
<section id="myfavoritecharacter">
  <h3>
    Kirby
  </h3>
  <img src=http://images.nintendolife.com/reviews/3ds/kirby_triple_deluxe/1280x720.jpg </section>
  <section>
    <h2>
      Kirby[a] is an action-platform video game series developed by HAL Laboratory and published by Nintendo. The series centers around the adventures of a pink hero named Kirby as he fights to protect and save his home on the distant Planet Popstar from a variety of threats. The majority of the games in the series are side-scrolling platformers with puzzle-solving and beat 'em up elements. Kirby has the ability to inhale enemies and objects into his mouth, spitting them out as a projectile or eating them. If he inhales certain enemies, he can gain the powers or properties of that enemy manifesting as a new weapon or power-up called a Copy Ability. The series is intended to be easy to pick up and play even for people unfamiliar with action games, while at the same time offering additional challenge and depth for more experienced players to come back to.

      The Kirby series includes a total of over thirty games, and has sold over 38 million units worldwide, making it one of Nintendo’s best-selling franchises and putting it in the top 50 best-selling video game franchises of all time.
    </h2>
  </section>
  <section id="mywork">
    <h1> My Work </h1>
    <iframe width="1400" height="700" src="https://cdn.vox-cdn.com/thumbor/9jCyj6cf2acWOd6iYHyFu_FE72A=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/57949197/akrales_171025_2091_0010.0.jpg"></iframe>
    <h2> <a href="https://animal-crossing.com/new-horizons/" target="_blank">Click here to view my favorite game</a></h2>
  </section>
  <section id="myinspiration">
    <h1>My Inspiration</h1>

    <div class="line"></div>
    <div id="myname">
      click on the pictures to view my Inspiration</div>

    <div>

      <span>
        <!--  Add the link, "https://www.jkrowling.com/" to the anchor tag below -->
        <a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto" target="_blank">
          <img id="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Shigeru_Miyamoto_cropped_2_Shigeru_Miyamoto_201911.jpg/220px-Shigeru_Miyamoto_cropped_2_Shigeru_Miyamoto_201911.jpg">
        </a>
      </span>

      <span>

        <a href="https://en.wikipedia.org/wiki/Satoshi_Tajiri" target="_blank">
          <img id="picture" src="https://s.yimg.com/fz/api/res/1.2/_xLENESWyDUScNWk9XLONA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEzMDtxPTgwO3c9MTA0/https://s.yimg.com/zb/imgv1/3a595396-4cb3-3d6d-8b71-05db6d390ed5/t_500x300">
        </a>
      </span>
    </div>
  </section>

  <section id="contact">
    <h1> Contact </h1>
    <div class="contact_1">

      <!-- Use Font awesome class to show the envelope icon : fa fa-envelope-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0422055195368!2d-73.97275538458918!3d40.761096442547206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e52f3aa7bf%3A0x5d22e8e9146364dd!2s445%20Park%20Ave%2C%20New%20York%2C%20NY%2010022!5e0!3m2!1sen!2sus!4v1651542148918!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div class="contact_1">

        <a href="mailto:someone@example.com?Subject=Hello">
          <!-- Use Font awesome class to show the envelope icon : fa fa-envelope-->
          <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
        </a>

        <br>
        <br>

        <a href="#">
          <!-- Use Font awesome class to show the instagram icon : fa fa-instagram-->
          <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
        </a>

      </div>
  </section>

</html>